#1a program
list1=[]
def read():
    n=int(input("Enter the value of n"))
    for i in range(0,n):
        elem=input("Enter the SRN")
        list1.append(elem)
        print(list1)
read()
f = input("Do you want to add some more SRN's? Yes/No:")
if f=="yes":
    pos = int(input("Enter the position where you want to add an element "))
    s = int(input("Enter the SRN:"))
    list1.insert(pos,s)
else:
    pass
print(list1)
p = (input("Enter the element from the list to be print its index"))
print("Index of ele",p,"=",list1.index(p))


#lists

l1 = [1,-1,2.3,2,'spoorthi',2+3j,2.3]
print(l1)
#to get the lenth 
print(len(l1))

#to get the last element
print(l1[-1])

#to get the index of an elements
print(l1.index("spoorthi"))

#to get the number of duplicates 
print(l1.count(2))

#append() adding the element at the last
l1.append("reva")
l1[4] = 'spoorthi'
print(l1)

#copy() we can copy the entire list to another
l2 = l1.copy()
print(l2)

#insert() inserting a new value at a particular index, the remaing values moves to the next indecies
l2.insert(2,10)
print(l2)

#pop() deleting a value at a particular index, the remaing values moves to the previous indecies
l2.pop(4)
print(l2)

#remove() 
l2.remove(2.3)
print(l2)

#reverse()
l2.reverse()
print(l2)

#sort()
l3=['a','c','d']
l3.sort()
print(l3)



a = 10.235
b = int(a)
print(b)
print(type(b))

c = 10
d = float(c)
print(d)
print(type(d))

x = "Z"
y = int(ord(x))
print(y ,"\n", type(y))




name = input("Enter your name \n ")
srn = input("Enter your SRN \n")
sem = int(input("Enter your Sem  \n"))
branch = input("Enter your Branch \n")
college_name = input ("Enter your College Name \n")

print("NAME: ",name )
print( "SRN: ",srn )
print( "SEM: ",sem )
print( "BRANCH: ",branch, "\n","College name: ",college_name)














